<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile>
  <compound kind="struct">
    <name>KActivities::Stats::Terms::Activity</name>
    <filename>structKActivities_1_1Stats_1_1Terms_1_1Activity.html</filename>
    <member kind="function" static="yes">
      <type>static Activity</type>
      <name>any</name>
      <anchorfile>structKActivities_1_1Stats_1_1Terms_1_1Activity.html</anchorfile>
      <anchor>adb4149c9d42ecf52786a89f3e72279e4</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static Activity</type>
      <name>current</name>
      <anchorfile>structKActivities_1_1Stats_1_1Terms_1_1Activity.html</anchorfile>
      <anchor>a87517ac578abaa912377a4b831b96d1c</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static Activity</type>
      <name>global</name>
      <anchorfile>structKActivities_1_1Stats_1_1Terms_1_1Activity.html</anchorfile>
      <anchor>a81b6dbc2043ea938a7f23efa578f4a14</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>KActivities::Stats::Terms::Agent</name>
    <filename>structKActivities_1_1Stats_1_1Terms_1_1Agent.html</filename>
    <member kind="function" static="yes">
      <type>static Agent</type>
      <name>any</name>
      <anchorfile>structKActivities_1_1Stats_1_1Terms_1_1Agent.html</anchorfile>
      <anchor>ad73cd09d0ad7d6873d0bc80634dd5d8b</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static Agent</type>
      <name>current</name>
      <anchorfile>structKActivities_1_1Stats_1_1Terms_1_1Agent.html</anchorfile>
      <anchor>abe3ab4552227bb80eae894f191bd1ce5</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static Agent</type>
      <name>global</name>
      <anchorfile>structKActivities_1_1Stats_1_1Terms_1_1Agent.html</anchorfile>
      <anchor>ad1f09462a516385c1aaf5a24f214d11a</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>KActivities::Stats::Terms::Limit</name>
    <filename>structKActivities_1_1Stats_1_1Terms_1_1Limit.html</filename>
  </compound>
  <compound kind="struct">
    <name>KActivities::Stats::Terms::Offset</name>
    <filename>structKActivities_1_1Stats_1_1Terms_1_1Offset.html</filename>
  </compound>
  <compound kind="class">
    <name>KActivities::Stats::Query</name>
    <filename>classKActivities_1_1Stats_1_1Query.html</filename>
  </compound>
  <compound kind="class">
    <name>KActivities::Stats::ResultSet::Result</name>
    <filename>classKActivities_1_1Stats_1_1ResultSet_1_1Result.html</filename>
    <member kind="function">
      <type>uint</type>
      <name>firstUpdate</name>
      <anchorfile>classKActivities_1_1Stats_1_1ResultSet_1_1Result.html</anchorfile>
      <anchor>a963661bd54d59ffb3f44dcf5971e2f4e</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>uint</type>
      <name>lastUpdate</name>
      <anchorfile>classKActivities_1_1Stats_1_1ResultSet_1_1Result.html</anchorfile>
      <anchor>a121c4aa235b6a038e5fc379e2c9e21ef</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QStringList</type>
      <name>linkedActivities</name>
      <anchorfile>classKActivities_1_1Stats_1_1ResultSet_1_1Result.html</anchorfile>
      <anchor>ad4897f2ddb698d93d265b96d8dcc7361</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>LinkStatus</type>
      <name>linkStatus</name>
      <anchorfile>classKActivities_1_1Stats_1_1ResultSet_1_1Result.html</anchorfile>
      <anchor>aa829fa58d513823c8ea1b79493e732bb</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>mimetype</name>
      <anchorfile>classKActivities_1_1Stats_1_1ResultSet_1_1Result.html</anchorfile>
      <anchor>a30eeb6b9d105ba6b2dc43883b085a103</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>resource</name>
      <anchorfile>classKActivities_1_1Stats_1_1ResultSet_1_1Result.html</anchorfile>
      <anchor>aefcde5ac938bf5665a5be60ab37beb49</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>double</type>
      <name>score</name>
      <anchorfile>classKActivities_1_1Stats_1_1ResultSet_1_1Result.html</anchorfile>
      <anchor>a1358a42f9fa4053af88e663474351353</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>title</name>
      <anchorfile>classKActivities_1_1Stats_1_1ResultSet_1_1Result.html</anchorfile>
      <anchor>a6434fed0e61a3f2dda85e0d15d66561c</anchor>
      <arglist>() const</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>KActivities::Stats::ResultModel</name>
    <filename>classKActivities_1_1Stats_1_1ResultModel.html</filename>
    <member kind="slot">
      <type>void</type>
      <name>forgetAllResources</name>
      <anchorfile>classKActivities_1_1Stats_1_1ResultModel.html</anchorfile>
      <anchor>a631a75f42afa4efcd295f3347c115398</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="slot">
      <type>void</type>
      <name>forgetResource</name>
      <anchorfile>classKActivities_1_1Stats_1_1ResultModel.html</anchorfile>
      <anchor>a29cc6485ab39322abc5a6d3beaf5b672</anchor>
      <arglist>(const QString &amp;resource)</arglist>
    </member>
    <member kind="slot">
      <type>void</type>
      <name>forgetResource</name>
      <anchorfile>classKActivities_1_1Stats_1_1ResultModel.html</anchorfile>
      <anchor>ac924c2974e72ba121ad92a4dcf7af8c5</anchor>
      <arglist>(int row)</arglist>
    </member>
    <member kind="slot">
      <type>void</type>
      <name>setResultPosition</name>
      <anchorfile>classKActivities_1_1Stats_1_1ResultModel.html</anchorfile>
      <anchor>a36aa563e7e5e2fd5d9e5b560865a1010</anchor>
      <arglist>(const QString &amp;resource, int position)</arglist>
    </member>
    <member kind="slot">
      <type>void</type>
      <name>sortItems</name>
      <anchorfile>classKActivities_1_1Stats_1_1ResultModel.html</anchorfile>
      <anchor>a17123435e7968d3ce457e39431f14b60</anchor>
      <arglist>(Qt::SortOrder sortOrder)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>KActivities::Stats::ResultSet</name>
    <filename>classKActivities_1_1Stats_1_1ResultSet.html</filename>
    <class kind="class">KActivities::Stats::ResultSet::Result</class>
    <member kind="typedef">
      <type>Result</type>
      <name>value_type</name>
      <anchorfile>classKActivities_1_1Stats_1_1ResultSet.html</anchorfile>
      <anchor>a3df1c038f1e1794eb17ed81a1486317b</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>ResultSet</name>
      <anchorfile>classKActivities_1_1Stats_1_1ResultSet.html</anchorfile>
      <anchor>ad704c8769381346dabb25133332514a5</anchor>
      <arglist>(Query query)</arglist>
    </member>
    <member kind="function">
      <type>Result</type>
      <name>at</name>
      <anchorfile>classKActivities_1_1Stats_1_1ResultSet.html</anchorfile>
      <anchor>a40cd583df7bec49b8787625f59b8c2d6</anchor>
      <arglist>(int index) const</arglist>
    </member>
    <member kind="function">
      <type>const_iterator</type>
      <name>begin</name>
      <anchorfile>classKActivities_1_1Stats_1_1ResultSet.html</anchorfile>
      <anchor>a8d5477649fdefe241420d6991bb0f58b</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>const_iterator</type>
      <name>cbegin</name>
      <anchorfile>classKActivities_1_1Stats_1_1ResultSet.html</anchorfile>
      <anchor>a6d6cbebb16b9f26e71ec67fa3b1f37b2</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>const_iterator</type>
      <name>cend</name>
      <anchorfile>classKActivities_1_1Stats_1_1ResultSet.html</anchorfile>
      <anchor>a29940c85006aa15338cbd4238b961a02</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>const_iterator</type>
      <name>constBegin</name>
      <anchorfile>classKActivities_1_1Stats_1_1ResultSet.html</anchorfile>
      <anchor>a7bb12c5303b7beffe200898b3066f02a</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>const_iterator</type>
      <name>constEnd</name>
      <anchorfile>classKActivities_1_1Stats_1_1ResultSet.html</anchorfile>
      <anchor>af1dafc4dd9694408285c89983b6d3363</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>const_iterator</type>
      <name>end</name>
      <anchorfile>classKActivities_1_1Stats_1_1ResultSet.html</anchorfile>
      <anchor>a75c9baae1eb749a4ede34b337c90a280</anchor>
      <arglist>() const</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>KActivities::Stats::ResultWatcher</name>
    <filename>classKActivities_1_1Stats_1_1ResultWatcher.html</filename>
    <member kind="signal">
      <type>void</type>
      <name>resourceMimetypeChanged</name>
      <anchorfile>classKActivities_1_1Stats_1_1ResultWatcher.html</anchorfile>
      <anchor>a1185d3c8e98f016d09c0ad9fd21ed6e1</anchor>
      <arglist>(const QString &amp;resource, const QString &amp;mimetype)</arglist>
    </member>
    <member kind="signal">
      <type>void</type>
      <name>resourceTitleChanged</name>
      <anchorfile>classKActivities_1_1Stats_1_1ResultWatcher.html</anchorfile>
      <anchor>aec2fcf26a6be83c514d0a980af705c3f</anchor>
      <arglist>(const QString &amp;resource, const QString &amp;title)</arglist>
    </member>
    <member kind="signal">
      <type>void</type>
      <name>resultLinked</name>
      <anchorfile>classKActivities_1_1Stats_1_1ResultWatcher.html</anchorfile>
      <anchor>a6ae6fd4c6a9a5c1e8de93fb91a4b7e46</anchor>
      <arglist>(const QString &amp;resource)</arglist>
    </member>
    <member kind="signal">
      <type>void</type>
      <name>resultRemoved</name>
      <anchorfile>classKActivities_1_1Stats_1_1ResultWatcher.html</anchorfile>
      <anchor>aed63718b3f5072924e2d3060ab082997</anchor>
      <arglist>(const QString &amp;resource)</arglist>
    </member>
    <member kind="signal">
      <type>void</type>
      <name>resultScoreUpdated</name>
      <anchorfile>classKActivities_1_1Stats_1_1ResultWatcher.html</anchorfile>
      <anchor>ac50814e7f394ca9473280eddc41190aa</anchor>
      <arglist>(const QString &amp;resource, double score, uint lastUpdate, uint firstUpdate)</arglist>
    </member>
    <member kind="signal">
      <type>void</type>
      <name>resultsInvalidated</name>
      <anchorfile>classKActivities_1_1Stats_1_1ResultWatcher.html</anchorfile>
      <anchor>a41918b2a056fd8fa44c1d4a5e986723d</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="signal">
      <type>void</type>
      <name>resultUnlinked</name>
      <anchorfile>classKActivities_1_1Stats_1_1ResultWatcher.html</anchorfile>
      <anchor>a9113c29c467098530afde78c81c4c5c7</anchor>
      <arglist>(const QString &amp;resource)</arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>KActivities::Stats::Terms::Type</name>
    <filename>structKActivities_1_1Stats_1_1Terms_1_1Type.html</filename>
    <member kind="function" static="yes">
      <type>static Type</type>
      <name>any</name>
      <anchorfile>structKActivities_1_1Stats_1_1Terms_1_1Type.html</anchorfile>
      <anchor>ac77128204e59dd310a21fa166426c1b8</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>KActivities::Stats::Terms::Url</name>
    <filename>structKActivities_1_1Stats_1_1Terms_1_1Url.html</filename>
    <member kind="function" static="yes">
      <type>static Url</type>
      <name>contains</name>
      <anchorfile>structKActivities_1_1Stats_1_1Terms_1_1Url.html</anchorfile>
      <anchor>af902e95f1ba92b42af7a077b7cda3403</anchor>
      <arglist>(const QString &amp;infix)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static Url</type>
      <name>file</name>
      <anchorfile>structKActivities_1_1Stats_1_1Terms_1_1Url.html</anchorfile>
      <anchor>a93347663516bf70d24465438ef352a33</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static Url</type>
      <name>localFile</name>
      <anchorfile>structKActivities_1_1Stats_1_1Terms_1_1Url.html</anchorfile>
      <anchor>ad7ad64dcdd3fc511a8c587b532de73ec</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static Url</type>
      <name>startsWith</name>
      <anchorfile>structKActivities_1_1Stats_1_1Terms_1_1Url.html</anchorfile>
      <anchor>acdefb3a4d75356b6abda1f64e6e98646</anchor>
      <arglist>(const QString &amp;prefix)</arglist>
    </member>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title>KActivitiesStats</title>
    <filename>index</filename>
  </compound>
</tagfile>
