/****************************************************************************
** Meta object code from reading C++ file 'resourcesscoring_interface.h'
**
** Created by: The Qt Meta Object Compiler version 67 (Qt 5.11.0)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "resourcesscoring_interface.h"
#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'resourcesscoring_interface.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.11.0. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
QT_WARNING_PUSH
QT_WARNING_DISABLE_DEPRECATED
struct qt_meta_stringdata_OrgKdeActivityManagerResourcesScoringInterface_t {
    QByteArrayData data[19];
    char stringdata0[281];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_OrgKdeActivityManagerResourcesScoringInterface_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_OrgKdeActivityManagerResourcesScoringInterface_t qt_meta_stringdata_OrgKdeActivityManagerResourcesScoringInterface = {
    {
QT_MOC_LITERAL(0, 0, 46), // "OrgKdeActivityManagerResource..."
QT_MOC_LITERAL(1, 47, 19), // "EarlierStatsDeleted"
QT_MOC_LITERAL(2, 67, 0), // ""
QT_MOC_LITERAL(3, 68, 8), // "activity"
QT_MOC_LITERAL(4, 77, 6), // "months"
QT_MOC_LITERAL(5, 84, 18), // "RecentStatsDeleted"
QT_MOC_LITERAL(6, 103, 5), // "count"
QT_MOC_LITERAL(7, 109, 4), // "what"
QT_MOC_LITERAL(8, 114, 20), // "ResourceScoreDeleted"
QT_MOC_LITERAL(9, 135, 6), // "client"
QT_MOC_LITERAL(10, 142, 8), // "resource"
QT_MOC_LITERAL(11, 151, 20), // "ResourceScoreUpdated"
QT_MOC_LITERAL(12, 172, 5), // "score"
QT_MOC_LITERAL(13, 178, 10), // "lastUpdate"
QT_MOC_LITERAL(14, 189, 11), // "firstUpdate"
QT_MOC_LITERAL(15, 201, 18), // "DeleteEarlierStats"
QT_MOC_LITERAL(16, 220, 19), // "QDBusPendingReply<>"
QT_MOC_LITERAL(17, 240, 17), // "DeleteRecentStats"
QT_MOC_LITERAL(18, 258, 22) // "DeleteStatsForResource"

    },
    "OrgKdeActivityManagerResourcesScoringInterface\0"
    "EarlierStatsDeleted\0\0activity\0months\0"
    "RecentStatsDeleted\0count\0what\0"
    "ResourceScoreDeleted\0client\0resource\0"
    "ResourceScoreUpdated\0score\0lastUpdate\0"
    "firstUpdate\0DeleteEarlierStats\0"
    "QDBusPendingReply<>\0DeleteRecentStats\0"
    "DeleteStatsForResource"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_OrgKdeActivityManagerResourcesScoringInterface[] = {

 // content:
       7,       // revision
       0,       // classname
       0,    0, // classinfo
       7,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       4,       // signalCount

 // signals: name, argc, parameters, tag, flags
       1,    2,   49,    2, 0x06 /* Public */,
       5,    3,   54,    2, 0x06 /* Public */,
       8,    3,   61,    2, 0x06 /* Public */,
      11,    6,   68,    2, 0x06 /* Public */,

 // slots: name, argc, parameters, tag, flags
      15,    2,   81,    2, 0x0a /* Public */,
      17,    3,   86,    2, 0x0a /* Public */,
      18,    3,   93,    2, 0x0a /* Public */,

 // signals: parameters
    QMetaType::Void, QMetaType::QString, QMetaType::Int,    3,    4,
    QMetaType::Void, QMetaType::QString, QMetaType::Int, QMetaType::QString,    3,    6,    7,
    QMetaType::Void, QMetaType::QString, QMetaType::QString, QMetaType::QString,    3,    9,   10,
    QMetaType::Void, QMetaType::QString, QMetaType::QString, QMetaType::QString, QMetaType::Double, QMetaType::UInt, QMetaType::UInt,    3,    9,   10,   12,   13,   14,

 // slots: parameters
    0x80000000 | 16, QMetaType::QString, QMetaType::Int,    3,    4,
    0x80000000 | 16, QMetaType::QString, QMetaType::Int, QMetaType::QString,    3,    6,    7,
    0x80000000 | 16, QMetaType::QString, QMetaType::QString, QMetaType::QString,    3,    9,   10,

       0        // eod
};

void OrgKdeActivityManagerResourcesScoringInterface::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        OrgKdeActivityManagerResourcesScoringInterface *_t = static_cast<OrgKdeActivityManagerResourcesScoringInterface *>(_o);
        Q_UNUSED(_t)
        switch (_id) {
        case 0: _t->EarlierStatsDeleted((*reinterpret_cast< const QString(*)>(_a[1])),(*reinterpret_cast< int(*)>(_a[2]))); break;
        case 1: _t->RecentStatsDeleted((*reinterpret_cast< const QString(*)>(_a[1])),(*reinterpret_cast< int(*)>(_a[2])),(*reinterpret_cast< const QString(*)>(_a[3]))); break;
        case 2: _t->ResourceScoreDeleted((*reinterpret_cast< const QString(*)>(_a[1])),(*reinterpret_cast< const QString(*)>(_a[2])),(*reinterpret_cast< const QString(*)>(_a[3]))); break;
        case 3: _t->ResourceScoreUpdated((*reinterpret_cast< const QString(*)>(_a[1])),(*reinterpret_cast< const QString(*)>(_a[2])),(*reinterpret_cast< const QString(*)>(_a[3])),(*reinterpret_cast< double(*)>(_a[4])),(*reinterpret_cast< uint(*)>(_a[5])),(*reinterpret_cast< uint(*)>(_a[6]))); break;
        case 4: { QDBusPendingReply<> _r = _t->DeleteEarlierStats((*reinterpret_cast< const QString(*)>(_a[1])),(*reinterpret_cast< int(*)>(_a[2])));
            if (_a[0]) *reinterpret_cast< QDBusPendingReply<>*>(_a[0]) = std::move(_r); }  break;
        case 5: { QDBusPendingReply<> _r = _t->DeleteRecentStats((*reinterpret_cast< const QString(*)>(_a[1])),(*reinterpret_cast< int(*)>(_a[2])),(*reinterpret_cast< const QString(*)>(_a[3])));
            if (_a[0]) *reinterpret_cast< QDBusPendingReply<>*>(_a[0]) = std::move(_r); }  break;
        case 6: { QDBusPendingReply<> _r = _t->DeleteStatsForResource((*reinterpret_cast< const QString(*)>(_a[1])),(*reinterpret_cast< const QString(*)>(_a[2])),(*reinterpret_cast< const QString(*)>(_a[3])));
            if (_a[0]) *reinterpret_cast< QDBusPendingReply<>*>(_a[0]) = std::move(_r); }  break;
        default: ;
        }
    } else if (_c == QMetaObject::IndexOfMethod) {
        int *result = reinterpret_cast<int *>(_a[0]);
        {
            using _t = void (OrgKdeActivityManagerResourcesScoringInterface::*)(const QString & , int );
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&OrgKdeActivityManagerResourcesScoringInterface::EarlierStatsDeleted)) {
                *result = 0;
                return;
            }
        }
        {
            using _t = void (OrgKdeActivityManagerResourcesScoringInterface::*)(const QString & , int , const QString & );
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&OrgKdeActivityManagerResourcesScoringInterface::RecentStatsDeleted)) {
                *result = 1;
                return;
            }
        }
        {
            using _t = void (OrgKdeActivityManagerResourcesScoringInterface::*)(const QString & , const QString & , const QString & );
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&OrgKdeActivityManagerResourcesScoringInterface::ResourceScoreDeleted)) {
                *result = 2;
                return;
            }
        }
        {
            using _t = void (OrgKdeActivityManagerResourcesScoringInterface::*)(const QString & , const QString & , const QString & , double , uint , uint );
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&OrgKdeActivityManagerResourcesScoringInterface::ResourceScoreUpdated)) {
                *result = 3;
                return;
            }
        }
    }
}

QT_INIT_METAOBJECT const QMetaObject OrgKdeActivityManagerResourcesScoringInterface::staticMetaObject = {
    { &QDBusAbstractInterface::staticMetaObject, qt_meta_stringdata_OrgKdeActivityManagerResourcesScoringInterface.data,
      qt_meta_data_OrgKdeActivityManagerResourcesScoringInterface,  qt_static_metacall, nullptr, nullptr}
};


const QMetaObject *OrgKdeActivityManagerResourcesScoringInterface::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *OrgKdeActivityManagerResourcesScoringInterface::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_OrgKdeActivityManagerResourcesScoringInterface.stringdata0))
        return static_cast<void*>(this);
    return QDBusAbstractInterface::qt_metacast(_clname);
}

int OrgKdeActivityManagerResourcesScoringInterface::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QDBusAbstractInterface::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 7)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 7;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 7)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 7;
    }
    return _id;
}

// SIGNAL 0
void OrgKdeActivityManagerResourcesScoringInterface::EarlierStatsDeleted(const QString & _t1, int _t2)
{
    void *_a[] = { nullptr, const_cast<void*>(reinterpret_cast<const void*>(&_t1)), const_cast<void*>(reinterpret_cast<const void*>(&_t2)) };
    QMetaObject::activate(this, &staticMetaObject, 0, _a);
}

// SIGNAL 1
void OrgKdeActivityManagerResourcesScoringInterface::RecentStatsDeleted(const QString & _t1, int _t2, const QString & _t3)
{
    void *_a[] = { nullptr, const_cast<void*>(reinterpret_cast<const void*>(&_t1)), const_cast<void*>(reinterpret_cast<const void*>(&_t2)), const_cast<void*>(reinterpret_cast<const void*>(&_t3)) };
    QMetaObject::activate(this, &staticMetaObject, 1, _a);
}

// SIGNAL 2
void OrgKdeActivityManagerResourcesScoringInterface::ResourceScoreDeleted(const QString & _t1, const QString & _t2, const QString & _t3)
{
    void *_a[] = { nullptr, const_cast<void*>(reinterpret_cast<const void*>(&_t1)), const_cast<void*>(reinterpret_cast<const void*>(&_t2)), const_cast<void*>(reinterpret_cast<const void*>(&_t3)) };
    QMetaObject::activate(this, &staticMetaObject, 2, _a);
}

// SIGNAL 3
void OrgKdeActivityManagerResourcesScoringInterface::ResourceScoreUpdated(const QString & _t1, const QString & _t2, const QString & _t3, double _t4, uint _t5, uint _t6)
{
    void *_a[] = { nullptr, const_cast<void*>(reinterpret_cast<const void*>(&_t1)), const_cast<void*>(reinterpret_cast<const void*>(&_t2)), const_cast<void*>(reinterpret_cast<const void*>(&_t3)), const_cast<void*>(reinterpret_cast<const void*>(&_t4)), const_cast<void*>(reinterpret_cast<const void*>(&_t5)), const_cast<void*>(reinterpret_cast<const void*>(&_t6)) };
    QMetaObject::activate(this, &staticMetaObject, 3, _a);
}
QT_WARNING_POP
QT_END_MOC_NAMESPACE
